# qrcodetestapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrcodetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodetestapp/application/: QrCodeApplication.kt
app/src/main/java/com/example/qrcodetestapp/di/: AppModule.kt
app/src/main/java/com/example/qrcodetestapp/repositories/: QRCodeRepository.kt
app/src/main/java/com/example/qrcodetestapp/ui/compose/: VideoPlayerWithQRDetection.kt
app/src/main/java/com/example/qrcodetestapp/ui/main/: MainActivity.kt  QRCodeViewModel.kt
app/src/main/java/com/example/qrcodetestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrcodetestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
